project:
  component: "@sls-next/serverless-component@3.2.0"
  inputs:
    runtime: "nodejs14.x"
    region: us-east-1
    bucketName: "foo-bucket-name"
    # domain: "foo.com"
    # cloudfront:
    #   distributionId: ?? 
    name:
      defaultLambda: "fooDefaultLambda"
      apiLambda: "fooApiLambda"
      imageLambda: "fooImageLambda"
    timeout:
      defaultLambda: 20
      apiLambda: 15
      imageLambda: 15